# fictional-chainsaw

./: nuget.config  wfc.referential.sln
src/01.InterfaceAdapter/wfc.referential.API/: DependencyInjection.cs  EndpointGroups.cs  Program.cs  RequestLoggingMiddleware.cs  XmlCommentsForAsParametersOperationFilter.cs  appsettings.json  wfc.referential.API.csproj
src/01.InterfaceAdapter/wfc.referential.API/Endpoints/: AffiliateEndpoints.cs  AgencyEndpoints.cs  AgencyTierEndpoints.cs  BankEndpoints.cs  CityEndpoints.cs  ContractDetailsEndpoints.cs  ContractEndpoints.cs  ControleEndpoints.cs  CorridorEndpoints.cs  CountryEndpoints.cs  CountryIdentityDocEndpoints.cs  CountryServiceEndpoints.cs  CurrencyDenominationEndpoints.cs  CurrencyEndpoints.cs  IdentityDocumentEndpoints.cs  MonetaryZoneEndpoints.cs  OperatorEndpoints.cs  ParamTypeEndpoints.cs  PartnerAccountEndpoints.cs  PartnerCountryEndpoints.cs  PartnerEndpoints.cs  PricingEndpoints.cs  ProductEndpoints.cs  RegionEndpoints.cs  SectorEndpoints.cs  ServiceControleEndpoints.cs  ServiceEndpoints.cs  SupportAccountEndpoints.cs  TaxEndpoints.cs  TaxRuleDetailEndpoints.cs  TierEndpoints.cs  TypeDefinitionEndpoints.cs
src/01.InterfaceAdapter/wfc.referential.API/Endpoints/Bank/: CreateBank.cs  (+6 more)
src/02.Application/wfc.referential.Application/: DependencyInjection.cs  FilterRequest.cs  MapsterConfig.cs  wfc.referential.Application.csproj
src/02.Application/wfc.referential.Application/Constants/: CacheKeys.cs
src/02.Application/wfc.referential.Application/Data/: IApplicationDbContext.cs
src/02.Application/wfc.referential.Application/Interfaces/: IAffiliateRepository.cs  IAgencyRepository.cs  IAgencyTierRepository.cs  IBankRepository.cs  ICityRepository.cs  IContractDetailsRepository.cs  IContractRepository.cs  IControleRepository.cs  ICorridorRepository.cs  ICountryIdentityDocRepository.cs  ICountryRepository.cs  ICountryServiceRepository.cs  ICurrencyDenominationRepository.cs  ICurrencyRepository.cs  IIdentityDocumentRepository.cs  IMonetaryZoneRepository.cs  IOperatorRepository.cs  IParamTypeRepository.cs  IPartnerAccountRepository.cs  IPartnerCountryRepository.cs  IPartnerRepository.cs  IPricingRepository.cs  IProductRepository.cs  IRegionRepository.cs  ISectorRepository.cs  IServiceControleRepository.cs  IServiceRepository.cs  ISupportAccountRepository.cs  ITaxRepository.cs  ITaxRuleDetailRepository.cs  ITierRepository.cs  ITypeDefinitionRepository.cs
src/02.Application/wfc.referential.Application/ValdationsBehaviour/: SpecialCharacterValidationOptions.cs  ValidationBehavior.cs
src/03.Domain/wfc.referential.Domain/: wfc.referential.Domain.csproj
src/03.Domain/wfc.referential.Domain/AffiliateAggregate/: Affiliate.cs  AffiliateId.cs  AffiliateTypeEnum.cs
src/03.Domain/wfc.referential.Domain/AgencyAggregate/: Agency.cs
src/03.Domain/wfc.referential.Domain/AgencyTierAggregate/: AgencyTier.cs
src/03.Domain/wfc.referential.Domain/BankAggregate/: Bank.cs  BankId.cs
src/03.Domain/wfc.referential.Domain/CityAggregate/: City.cs  CityId.cs
src/03.Domain/wfc.referential.Domain/ContractAggregate/: Contract.cs  ContractId.cs
src/03.Domain/wfc.referential.Domain/ContractDetailsAggregate/: ContractDetails.cs  ContractDetailsId.cs
src/03.Domain/wfc.referential.Domain/ControleAggregate/: Controle.cs  ControleId.cs
src/03.Domain/wfc.referential.Domain/CorridorAggregate/: Corridor.cs
src/03.Domain/wfc.referential.Domain/CountryAggregate/: Country.cs
src/03.Domain/wfc.referential.Domain/CountryIdentityDocAggregate/: CountryIdentityDoc.cs  CountryIdentityDocId.cs
src/03.Domain/wfc.referential.Domain/CountryServiceAggregate/: CountryService.cs  CountryServiceId.cs
src/03.Domain/wfc.referential.Domain/CurrencyAggregate/: Currency.cs
src/03.Domain/wfc.referential.Domain/CurrencyDenominationAggregate/: CurrencyDenomination.cs  CurrencyDenominationId.cs  CurrencyDenominationType.cs
src/03.Domain/wfc.referential.Domain/IdentityDocumentAggregate/: IdentityDocument.cs  IdentityDocumentId.cs
src/03.Domain/wfc.referential.Domain/MonetaryZoneAggregate/: MonetaryZone.cs
src/03.Domain/wfc.referential.Domain/OperatorAggregate/: Operator.cs  OperatorId.cs  OperatorType.cs
src/03.Domain/wfc.referential.Domain/ParamTypeAggregate/: ParamType.cs  ParamTypeId.cs
src/03.Domain/wfc.referential.Domain/PartnerAccountAggregate/: PartnerAccount.cs  PartnerAccountId.cs  PartnerAccountTypeEnum.cs
src/03.Domain/wfc.referential.Domain/PartnerAggregate/: Partner.cs  PaymentMode.cs
src/03.Domain/wfc.referential.Domain/PartnerCountryAggregate/: PartnerCountry.cs  PartnerCountryId.cs
src/03.Domain/wfc.referential.Domain/PricingAggregate/: Pricing.cs  PricingId.cs
src/03.Domain/wfc.referential.Domain/ProductAggregate/: Product.cs
src/03.Domain/wfc.referential.Domain/RegionAggregate/: Region.cs  RegionId.cs
src/03.Domain/wfc.referential.Domain/SectorAggregate/: Sector.cs  SectorId.cs
src/03.Domain/wfc.referential.Domain/ServiceAggregate/: FlowDirectionEnum.cs  Service.cs  ServiceId.cs
src/03.Domain/wfc.referential.Domain/ServiceControleAggregate/: ServiceControle.cs  ServiceControleId.cs
src/03.Domain/wfc.referential.Domain/SupportAccountAggregate/: SupportAccount.cs  SupportAccountId.cs  SupportAccountTypeEnum.cs
src/03.Domain/wfc.referential.Domain/TaxAggregate/: Tax.cs  TaxId.cs
src/03.Domain/wfc.referential.Domain/TaxRuleDetailAggregate/: TaxRuleDetail.cs  TaxRuleDetailsId.cs
src/03.Domain/wfc.referential.Domain/TierAggregate/: Tier.cs  TierId.cs
src/03.Domain/wfc.referential.Domain/TypeDefinitionAggregate/: TypeDefinition.cs  TypeDefinitionId.cs
tests/wfc.referential.UnitTests/: wfc.referential.UnitTests.csproj
tests/wfc.referential.UnitTests/Currencies/Application/: CreateCurrencyValidatorTests.cs  DeleteCurrencyCommandValidatorTests.cs  PatchCurrencyValidatorTests.cs  UpdateCurrencyValidatorTests.cs
tests/wfc.referential.UnitTests/Currencies/Domain/: CurrencyTests.cs
tests/wfc.referential.UnitTests/MonetaryZones/Domain/: MonetaryZoneTests.cs
tests/wfc.referential.UnitTests/Regions/: RegionTests.cs
(+2030 files in other folders)
