<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <PreserveCompilationContext>true</PreserveCompilationContext>
	 <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildingBlocks" Version="1.0.55" />
    <PackageReference Include="FluentAssertions" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\01.InterfaceAdapter\wfc.referential.API\wfc.referential.API.csproj" />
    <ProjectReference Include="..\..\src\02.Application\wfc.referential.Application\wfc.referential.Application.csproj" />
    <ProjectReference Include="..\..\src\03.Domain\wfc.referential.Domain\wfc.referential.Domain.csproj" />
    <ProjectReference Include="..\..\src\04.Infrastructure\wfc.referential.Infrastructure\wfc.referential.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MonetaryZones\API\Endpoints\" />
    <Folder Include="MonetaryZones\Application\Commands\" />
  </ItemGroup>

</Project>
